{
  "name": "jueves-ya-tp2a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file .env .",
    "dev": "node --env-file .env.dev  --watch .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osvaldo-ojeda/jueves-ya-tp2-a.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osvaldo-ojeda/jueves-ya-tp2-a/issues"
  },
  "homepage": "https://github.com/osvaldo-ojeda/jueves-ya-tp2-a#readme",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.3",
    "sequelize": "^6.37.8"
  }
}
